{
  "name": "hfut-stu",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "semantic-ui": "^2.1.7"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "image-webpack-loader": "^1.6.2",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "dist": "NODE_ENV=production webpack --progress --profile --colors",
    "watch": "webpack-dev-server --hot --inline --progress --colors",
    "start": "node server.js",
    "test": "echo \"No unit tests and e2e tests yet\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
